# EvilCoder

./: LICENSE  README.md
db-scripts/: clear-database.sh  init-joern.sh  start-joern.sh  stop-joern.sh
instr/: _run.sh  get_location.py  glibc_function_names.txt  if_inspection.py  instrumentation.py  joern_con.py
joern/: build.xml
joern/src/ddg/: DDGCreator.java
joern/src/misc/: HashMapOfSets.java
joern/src/neo4j/readWriteDB/: Neo4JDBInterface.java
joern/src/neo4j/traversals/readWriteDB/: Traversals.java
joern/src/tools/argumentTainter/: ArgumentTainter.java  ArgumentTainterMain.java  CommandLineInterface.java  DDGPatcher.java  DefUseCFGPatcher.java  FunctionPatcher.java
joern/src/tools/data_flow/: Arg_in_call_return_type.java  Best_effort_topological_sort.java  Circle_exception.java  Data_transfer.java  Def_tree.java  Find_all_function_pointers.java  Find_control_flow_paths.java  Find_data_paths.java  Function_sets_parameter.java  Get_call_graph.java  Init_glibc_data_trans.java  Is_parameter_return_type.java  Joern_db.java  Location.java  Pair.java  Param_data_source.java  Pickle.java  Pipeline.java  Remove_duplicated_edges.java  Replace_member_edges.java  Retrace_arg_till_source.java  Sensitive_sinks.java  Taint_all.java  Timecap_queue.java  Topological_sort.java  User_controlled_sources.java
preprocess/: gcc_cmd_transformer.py  preprocess_it.sh
